coisa = input('Digite alguma coisa: ')

print('Realizando os testes em {0}'.format(coisa))
print('...')
print(' {}  é numérico?                   ->'.format(coisa), coisa.isnumeric())
print(' {}  é alfabético?                 ->'.format(coisa), coisa.isalpha())
print(' {}  é numérioco ou alfabético?    ->'.format(coisa), coisa.isalnum())
print(' {}  está todo maiusculo?          ->'.format(coisa), coisa.isupper())
print(' {}  está todo minusculo?          ->'.format(coisa), coisa.islower())
print(' {}  pode ser printado?            ->'.format(coisa), coisa.isprintable())
print(' {}  está em ASCII?                ->'.format(coisa), coisa.isascii())
print(' {}  é decimal?                    ->'.format(coisa), coisa.isdecimal())
print(' {}  é um digito?                  ->'.format(coisa), coisa.isdigit())
print(' {}  é um espaço?                  ->'.format(coisa), coisa.isspace())
print(' {}  é um titulo?                  ->'.format(coisa), coisa.istitle())
print(' {}  é um identificador?           ->'.format(coisa), coisa.isidentifier())

